<!DOCTYPE html>
<html>
    <head>
        <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans); /* ince ve keskin font dahil etmek için */
body {
    background: #111;
    font-family: "Open Sans", Impact;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.area {
    text-align: center;
    font-size: 3.5em;
    color: #fff;
    letter-spacing: -3px;
    font-weight: 700px; /* daha kalın ve blurlu bi yazı için oranı 700 yapmak yeterli */
    text-transform: uppercase;
    animation: blur 1.5s ease-out; /*mütemadiyen olması için infinite eklenebilir*/
    text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}
@keyframes blur { 
    from {
        text-shadow: 0px 0px 10px #fff,
            0px 0px 10px #fff, 
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 50px #fff,
            0px 0px 50px #fff,
            0px 0px 50px #7B96B8,
            0px 0px 150px #7B96B8,
            0px 10px 100px #7B96B8,
            0px 10px 100px #7B96B8,
            0px 10px 100px #7B96B8,
            0px 10px 100px #7B96B8,
            0px -10px 100px #7B96B8,
            0px -10px 100px #7B96B8;
    }
}
        </style>
    </head>
    <body>
        <div class="area">LIGHTNING</div>
    </body>
</html>